MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1920">
    <Grid Background="#faebd7">

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="280" Margin="10,46,0,0">
            <TreeView Margin="0,-39,-1,-1" Height="402" VerticalAlignment="Top">
                <TreeView.Items>
                    <TreeViewItem FontSize="30" Header="Бронь мест">
                        <TreeViewItem.Items>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel>
                                        <Button Background="White" Content="09:00-12:00" Click="Open1"></Button>
                                        <Button Background="White" Content="12:00-15:00" Click="Open2"></Button>
                                        <Button Background="White" Content="15:00-18:00" Click="Open3"></Button>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem.Items>
                    </TreeViewItem>
                    <TreeViewItem FontSize="30" Header="Места">
                        <TreeViewItem.Items>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel>
                                        <Button Background="White" Content="Общий зал" Click="OpenM"></Button>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem.Items>
                    </TreeViewItem>
                    <TreeViewItem FontSize="30" Header="Отчеты">
                        <TreeViewItem.Items>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel>
                                        <Button Background="White" Content="09:00-12:00" Click="Open4"></Button>
                                        <Button Background="White" Content="12:00-15:00" Click="Open5"></Button>
                                        <Button Background="White" Content="15:00-18:00" Click="Open6"></Button>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem.Items>
                    </TreeViewItem>
                </TreeView.Items>
                
            </TreeView>
        </Border>
        <Frame Name="MainFrame" Content="Frame" HorizontalAlignment="Left" Height="950" VerticalAlignment="Top" Width="1590" Margin="312,10,0,0" NavigationUIVisibility="Visible"/>
    </Grid>
</Window>
