Mestaa.xaml

<Page x:Class="WpfApp6.Mestaa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1590"
      Title="Mestaa">

    <Grid>
        <Border Background="#faebd7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="950" VerticalAlignment="Top" Width="1590">
            <TextBlock FontSize="60" Margin="9,30,416,840">Свободные места обозначены единицей</TextBlock>
        </Border>
        <DataGrid x:Name="Dg_mesta" Margin="148,168,576,35" AutoGenerateColumns="False" FontSize="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="100"/>
                <DataGridTextColumn Header="09:00-12:00" Binding="{Binding C09_00_12_00}" Width="250"/>
                <DataGridTextColumn Header="12:00-15:00" Binding="{Binding C12_00_15_00}"  Width="250"/>
                <DataGridTextColumn Header="15:00-18:00" Binding="{Binding C15_00_18_00}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ОЧИСТИТЬ" Click="Clearb1" HorizontalAlignment="Left" Margin="1019,230,0,0" VerticalAlignment="Top" Width="128" Height="57"/>
        <Button Content="ОЧИСТИТЬ" Click="Clearb2" HorizontalAlignment="Left" Margin="1019,287,0,0" VerticalAlignment="Top" Width="128" Height="57"/>
        <Button Content="ОЧИСТИТЬ" Click="Clearb3" HorizontalAlignment="Left" Margin="1019,344,0,0" VerticalAlignment="Top" Width="128" Height="55"/>
        <Button Content="ОЧИСТИТЬ" Click="Clearb4" HorizontalAlignment="Left" Margin="1019,399,0,0" VerticalAlignment="Top" Width="128" Height="55"/>
        <Button Content="ОЧИСТИТЬ" Click="Clearb5" HorizontalAlignment="Left" Margin="1019,454,0,0" VerticalAlignment="Top" Width="128" Height="55"/>
    </Grid>
</Page>
